[tox]
envlist = py{312,313,314}
toxworkdir=.tox
download=true

[pycodestyle]
max-line-length = 88
exclude =
    .coverage,
    .eggs,
    .git,
    .tox,
    .pytest_cache,
    .venv,
    build,
    coverage,
    dist,
    protobuf,
    venv,
    migrations,
    __pycache__,

[flake8]
max-line-length = 88
exclude =
    .coverage,
    .eggs,
    .git,
    .tox,
    .pytest_cache,
    .venv,
    build,
    coverage,
    dist,
    protobuf,
    venv,
    migrations,
    __pycache__,

[testenv:py{312,313,314}-pycodestyle]
description = Runs pycodestyle style checker. See: https://pycodestyle.pycqa.org/en/stable/
envdir =
    py312: {toxworkdir}/.py312-pycodestyle
    py313: {toxworkdir}/.py313-pycodestyle
    py314: {toxworkdir}/.py314-pycodestyle
skip_install = true
deps = pycodestyle
commands = pycodestyle {toxinidir}/src {toxinidir}/test

[testenv:py{312,313,314}-flake8]
description = Runs flake8 style checker. See: https://flake8.pycqa.org/en/stable/
envdir =
    py312: {toxworkdir}/.py312-flake8
    py313: {toxworkdir}/.py313-flake8
    py314: {toxworkdir}/.py314-flake8
skip_install = true
deps = flake8
commands = flake8 {toxinidir}/src {toxinidir}/test

[testenv:py{312,313,314}-black-check]
description = Runs black to check the code style. See: https://black.readthedocs.io/en/stable/
envdir =
    py312: {toxworkdir}/.py312-black
    py313: {toxworkdir}/.py313-black
    py314: {toxworkdir}/.py314-black
skip_install = true
deps =
    black
    isort
commands =
    isort --profile black --check --diff {toxinidir}/src {toxinidir}/test
    black {toxinidir}/src {toxinidir}/test --check --diff

[testenv:py{312,313,314}-black-format]
description = Runs black to reformat code to style guide. See: https://black.readthedocs.io/en/stable/
envdir =
    py312: {toxworkdir}/.py312-black
    py313: {toxworkdir}/.py313-black
    py314: {toxworkdir}/.py314-black
skip_install = true
deps =
    black
    isort
commands =
    isort --profile black {toxinidir}/src {toxinidir}/test
    black {toxinidir}/src {toxinidir}/test

[testenv:py{312,313,314}-bandit]
description = Runs bandit security linter. See: https://bandit.readthedocs.io/en/latest/
envdir =
    py312: {toxworkdir}/.py312-bandit
    py313: {toxworkdir}/.py313-bandit
    py314: {toxworkdir}/.py314-bandit
skip_install = true
deps = bandit[toml]
commands = bandit -c pyproject.toml -r {toxinidir}/src

[testenv:py{312,313,314}-mypy]
description = Runs mypy type checker. See: https://github.com/python/mypy
envdir =
    py312: {toxworkdir}/.py312-mypy
    py313: {toxworkdir}/.py313-mypy
    py314: {toxworkdir}/.py314-mypy
skip_install = true
deps = mypy
commands = mypy {toxinidir}/src --install-types --non-interactive

[testenv:py{312,313,314}-build]
description = Builds .whl files. See: https://python-build.readthedocs.io/en/stable/
envdir =
    py312: {toxworkdir}/.py312-build
    py313: {toxworkdir}/.py313-build
    py314: {toxworkdir}/.py314-build
skip_install = true
deps = build
commands =
    py312: python -m build -w -C="--build-option=--python-tag" -C="--build-option=py312"
    py313: python -m build -w -C="--build-option=--python-tag" -C="--build-option=py313"
    py314: python -m build -w -C="--build-option=--python-tag" -C="--build-option=py314"

[testenv:py{312,313,314}-test]
description = Runs the API tests.
envdir =
    py312: {toxworkdir}/.py312-tests
    py313: {toxworkdir}/.py313-tests
    py314: {toxworkdir}/.py314-tests
skip_install = true
deps = -e.[test]
commands =
    coverage run -m pytest
    coverage html
